apiVersion: v2
name: duke-of-url
description: A Helm chart for running duke-of-url
type: application
version: 0.0.1
appVersion: "1.0"
sources:
  - https://gitlab.com/srowe/duke-of-url
maintainers:
  - name: "Sam Rowe"
    email: "sam@samrowe.com"
  - name: "Clayton Aucoin"
    email: "clayton@theaucoins.com"
